# Place your local configuration in /mqtt/config/conf.d/

pid_file /var/run/mosquitto.pid

persistence true
persistence_location /srv/mosquitto/data/
autosave_interval 60

user mosquitto

# Port to use for the default listener.
port 1883

log_dest file /srv/mosquitto/log/mosquitto.log
log_dest stdout
log_timestamp true
log_type all

include_dir /srv/mosquitto/config/conf.d

#listener 1883 127.0.0.1

## you have to set the tls stuff after the appropriate listener
### see    https://github.com/binarybucks/mqttitude/issues/320#issuecomment-43733936
listener 8883
tls_version tlsv1.2
cafile /etc/ssl/root-ca.crt.pem
certfile /etc/ssl/mosquitto.crt.pem
keyfile /etc/ssl/mosquitto.key.pem
