# Place your local configuration in /mqtt/config/conf.d/

pid_file /var/run/mosquitto.pid

persistence true
persistence_location /srv/mosquitto/data/

user mosquitto

# Port to use for the default listener.
port 1883


log_dest file /srv/mosquitto/log/mosquitto.log
log_dest stdout

include_dir /srv/mosquitto/config/conf.d
